group 'de.christian.oster'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{url = 'https://repo.gradle.org/gradle/libs-releases-local/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.gradle', name: 'gradle-core', version: '4.1-milestone-1'

    compile project(':EasySQLMigration-core')
}
