# EasySQLMigration

./: README.md  build.gradle  settings.gradle
EasySQLMigration-GradlePlugin/: build.gradle
EasySQLMigration-core/: build.gradle
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/: Connection.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/migration/: EasySQLMigration.java  EasySQLMigrationImpl.java  Migration.java  MigrationActions.java  MigrationImpl.java  MigrationObject.java  MigrationRepository.java  MigrationRowMapper.java  PersistenceManager.java  SQLMigration.java  SQLMigrationAPI.java  SQLScriptObject.java  SimpleJDBCRepository.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/migration/api/: EasySQLMigration.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/migration/exception/: ErrorType.java  SQLConnectionException.java  SQLMigrationException.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/migration/exception/errorhandling/: ErrorHandler.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/migration/exception/errorhandling/type/: Handler.java  HandlerUtil.java  SyntaxErrorHandler.java  (+1 more)
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/migration/jdbc/repository/: MigrationRepository.java  SimpleJDBCRepository.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/migration/util/: ByteArrayHexConverter.java  EncodingHelper.java  HashGenerator.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/vendors/: TypedException.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/vendors/h2/: SyntaxException.java  UnknownDataTypeException.java
EasySQLMigration-core/src/main/java/de/oster/easysqlmigration/vendors/postgres/: SyntaxException.java  UnknownDataTypeException.java
EasySQLMigration-core/src/main/resources/: sql-error-codes.xml
EasySQLMigration-core/src/test/java/de/oster/easysqlmigration/: SQLMigrationExceptionTest.java  SQLMigrationTest.java
EasySQLMigration-core/src/test/java/de/oster/easysqlmigration/exception/: ExceptionTest.java  H2ExceptionTest.java  PostgresExceptionTest.java
EasySQLMigration-core/src/test/java/de/oster/easysqlmigration/exception/h2/: H2ExceptionTest.java
EasySQLMigration-core/src/test/java/de/oster/easysqlmigration/exception/postgres/: PSQLConnection.java  PostgresExceptionTest.java
EasySQLMigration-core/src/test/java/de/oster/easysqlmigration/migration/: CustomTest.java  ScriptNameTest.java  ScriptSearchTest.java
EasySQLMigration-core/src/test/resources/brokensql/: 1_test.sql
EasySQLMigration-core/src/test/resources/brokensql/comments/: 1_brokenscript.sql
EasySQLMigration-core/src/test/resources/brokensql/syntax/: 1_test.sql  2_brokenscript.sql
EasySQLMigration-core/src/test/resources/namedsql/: V1__test.sql
(+51 files in other folders)
