group 'de.christian.oster'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    //JDBC Template
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'

    //Apache
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
