group 'de.christian.oster'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    //JDBC Template
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'

    //Apache
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
    jar.baseName 'EasySQLMigration'
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}