group 'de.christian.oster'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    neededatruntime
    compile.extendsFrom neededatruntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //JDBC Template
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'

    //Apache
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


    //databases
    // https://mvnrepository.com/artifact/postgresql/postgresql
    neededatruntime(group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4')
    //h2
    neededatruntime group: 'com.h2database', name: 'h2', version: '1.4.196'


}

jar {
    jar.baseName 'EasySQLMigration'
    from {
        (configurations.compile - configurations.neededatruntime).collect { it.isDirectory() ? it : zipTree(it) }
    }
}